libs ("libAcoustics.so");
log             true;
probeFrequency  1;
timeStart       2.9;
timeEnd         3.1;
writeFft        true;
c0              343;
pName           p;
pInf            0;//for pisoFoam
rhoName         rho;
rho             rhoInf;
rhoInf          1.1845;

CofR (0 0 0);
observers
{
   nearMicTheta30 
    {
        position (2.165064e-01 1.250000e-01 0);
        pRef 0.000020;
        fftFreq 1024;
    }
    nearMicTheta60 
    {
        position (1.250000e-01 2.165064e-01 0);
        pRef 0.000020;
        fftFreq 1024;
    }
    nearMicTheta90 
    {
        position (0 2.500000e-01 0);
        pRef 0.000020;
        fftFreq 1024;
    }
    nearMicTheta120 
    {
        position (-1.250000e-01 2.165064e-01 0);
        pRef 0.000020;
        fftFreq 1024;
    }
    nearMicTheta150 
    {
        position (-2.165064e-01 1.250000e-01 0);
        pRef 0.000020;
        fftFreq 1024;
    }
    nearMicTheta180 
    {
        position (-2.500000e-01 0 0);
        pRef 0.000020;
        fftFreq 1024;
    }
    nearMicTheta210 
    {
        position (-2.165064e-01 -1.250000e-01 0);
        pRef 0.000020;
        fftFreq 1024;
    }
    nearMicTheta240 
    {
        position (-1.250000e-01 -2.165064e-01 0);
        pRef 0.000020;
        fftFreq 1024;
    }
    nearMicTheta270 
    {
        position (0 -2.500000e-01 0);
        pRef 0.000020;
        fftFreq 1024;
    }
    nearMicTheta300 
    {
        position (1.250000e-01 -2.165064e-01 0);
        pRef 0.000020;
        fftFreq 1024;
    }
    nearMicTheta330 
    {
        position (2.165064e-01 -1.250000e-01 0);
        pRef 0.000020;
        fftFreq 1024;
    }
    nearMicTheta360 
    {
        position (2.500000e-01 0 0);
        pRef 0.000020;
        fftFreq 1024;
    }
}



